<html> 
	<head> 
		<title> GPA</title>
		<style type="text/css">
			h1{
				color:#D4AC7D;
			}
			#mainarea{
				width:1200px;
				height:100%;
				background:#f2c38b;
				}
			#toparea1{
				width:1200px;
				height:35px;
				background:#43deac;
				}
			#toparea2{
				width:1200px;
				height:140px;
				background:pink;
				margin:0px;
				}
			#area{
				width:200px;
				height:140px;
				background:#F2C38B;
				float:left;
				padding-left:200px;
				}
			#logoarea{
				width:150px;
				height:140px;
				background:;
				margin:0px  ;
			}
			#logoarea img{
				width:100px;
				height:100px;
				margin:20px 20px;
			}
			#area1{
				width:800px;
				height:140px;
				background:#F2C38B;
				float:left;
				}
			#titlearea{
				width:800px;
				height:140;
				margin-top:0px;
				background:#F2C38B;
				float: left;
			}
			#titlearea h1{
				color:#74353F;
				font:bolder 30px arial;
			}
			#toparea3{
				width:1200px;
				height:490px;
				background:#fed;
			}
			#toparea4{
				width:1200px;
				height:453px;
				background:yellow;
				}
			
			#toparea5{
				width:1200px;
				height:295px;
				background:blue;
				}
			
		</style>
	</head>
	<body> 
		<div id="mainarea">
			<div id="toparea1">
				
			</div>
			<div id="toparea2">
				<div id="area">
					<div id="logoarea">
						<img src="jharkhand.PNG">
					</div>
				</div>
				<div id="titlearea">
					<div id="area1">
						<h1>Government Polytechnic Adityapur</h1>
						<h3>Department of Higher & Technical Education, Government of Jharkhand</h3>
					</div>
				</div>
			</div>
			<div id="toparea3">
				<div id="top"></div>
				<div id="top2"></div>
			</div>
			<div id="toparea4">
				
			</div>
			<div id="toparea5">
				
			</div>
			<div id="toparea6">
				
			</div>
		</div>
	</body>
</html>